<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
 
  </head>
  <h1>Hello world, we are software developers!</h1>

  <body>

    <header id="header">
      <img id="header-img" scr="">
    </header>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->



    <header id="header">
      <img src=""id="header-img"/>
      <nav id="nav-bar" style="position:fixed;">
        <a class="nav-link" href="#features">
         
        </a>
         <a class="nav-link" href="#how-it-works">
           
         </a>
          <a class="nav-link" href="#footer">
            
          </a>
      </nav>
      </header>
      <iframe id="video" src=""></iframe>
    
      <div class="container">
            <section id="features">
    
 <section id="how-it-works">
    
 <section id="footer">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="mail@mail.com"/>
        <input type ="submit" id="submit"/>
        </form>
    



    <script  src="js/index.js"></script>
  </body>
</html>
